* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  color: #343434;
  background: #dfdfdf;
}

main {
  display: flex;
  justify-content: center;
}

.loading,
.empty-tour {
  height: 50vh;
  gap: 3rem;
  justify-content: center;
}

button {
  width: fit-content;
  padding: 0.5rem 3rem;
  border: 0.25rem solid #0b329d;
  color: #0b329d;
  background: transparent;
  border-radius: 0.5rem;
  font-size: 2rem;
}

button:hover {
  cursor: pointer;
}

section {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background: none;
  margin: 5rem;
}

.title,
.empty-tour,
.loading {
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 0.25rem;
  margin-bottom: 2rem;
}

.title {
  gap: 0.5rem;
}

.underline {
  background: #0b329d;
  width: 11rem;
  min-height: 0.5rem;
}

article {
  background: white;
  border-radius: 1rem;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.5);
}

img {
  object-fit: cover;
  width: 100%;
  height: 30rem;
  border-radius: 0.5rem 0.5rem 0 0;
}

.tour-info {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, auto);
  padding: 2rem 4rem;
  row-gap: 3rem;
  font-size: 1.75rem;
}

.tour-name {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  letter-spacing: 0.1rem;
  white-space: nowrap;
}

.tour-price {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  justify-self: end;
  background-color: #c8d6f9;
  color: #0b329d;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
}

p {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  line-height: 2.5rem;
}

span {
  margin-left: 1rem;
  color: #0b329d;
}

span:hover {
  cursor: pointer;
}

.not-interested-button {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  justify-self: center;
}
